<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        background-color: lightgray;
    }
    nav{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: aliceblue;
        height: 8vh;
        display: flex;
        position: sticky;
        top: 0px;
        z-index: 1;
    }
    #title{
        font-size: 30px;
        font-family: cursive;
        margin-left: 43%;
    }
    img{
        margin-left: 30%;
        height: 150px;
        width: 150px;
        background-color: white;
        padding: 2% 26%;
        margin: 0px;
    }
    .container{
        padding-top: 4%;
        display: grid;
        grid-template-columns: auto auto auto ;
        gap: 25px;
        text-align: center;
        justify-items: center;
        background-color: lightgray;
    }
    .container>div{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        width:70%;
        height: 55vh;
        padding: 10px;
        background-color: aqua;
        transition: transform 0.2s ease-in-out;

    }
    .container > div:hover {
            transform: translateY(-5px);
        }

    .container>div>div{
        padding: 5px 0px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    /* nav_fav button */
    .btn {
     --color: #00A97F;
     --color2: rgb(10, 25, 30);
     background-color: transparent;
     border-radius: 6px;
     border: .3px solid var(--color);
     transition: .5s;
     position: relative;
     overflow: hidden;
     cursor: pointer;
     z-index: 1;
     font-weight: 300;
     font-size: 17px;
     font-family: 'Roboto', 'Segoe UI', sans-serif;
     text-transform: uppercase;
     color: var(--color);
     margin: 10px 0px 5px 27%;
    padding: 8px;
    height: 5vh;
    }

    .btn::after, .btn::before {
     content: '';
     display: block;
     height: 100%;
     width: 100%;
     transform: skew(90deg) translate(-50%, -50%);
     position: absolute;
     inset: 50%;
     left: 25%;
     z-index: -1;
     transition: .5s ease-out;
     background-color: var(--color);
    }

    .btn::before {
     top: -50%;
     left: -25%;
     transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
     transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
     transform: skew(45deg) translate(-50%, -50%);
    }

    .btn:hover {
     color: var(--color2);
    }

    .btn:active {
     filter: brightness(.7);
     transform: scale(.98);
    }

    /* nav_cart button */
    .btn1 {
     --color: #00A97F;
     --color2: rgb(10, 25, 30);
     background-color: transparent;
     border-radius: 6px;
     border: .3px solid var(--color);
     transition: .5s;
     position: relative;
     overflow: hidden;
     cursor: pointer;
     z-index: 1;
     font-weight: 300;
     font-size: 17px;
     font-family: 'Roboto', 'Segoe UI', sans-serif;
     text-transform: uppercase;
     color: var(--color);
     margin: 10px 0px 5px 3%;
    padding: 8px;
    height: 5vh;
    }

    .btn1::after, .btn1::before {
     content: '';
     display: block;
     height: 100%;
     width: 100%;
     transform: skew(90deg) translate(-50%, -50%);
     position: absolute;
     inset: 50%;
     left: 25%;
     z-index: -1;
     transition: .5s ease-out;
     background-color: var(--color);
    }

    .btn1::before {
     top: -50%;
     left: -25%;
     transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn1:hover::before {
     transform: skew(35deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn1:hover::after {
     transform: skew(35deg) translate(-50%, -50%);
    }

    .btn1:hover {
     color: var(--color2);
    }

    .btn1:active {
     filter: brightness(.7);
     transform: scale(.98);
    }

   

    /* additem Button */
.button {
    position: relative;
    width: 150px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border: 1px solid #34974d;
    background-color: #3aa856;
    margin: 5% 0% 0% 50%;
    padding: 2%;
}

.button, .button__icon, .button__text {
  transition: all 0.3s;
}

.button .button__text {
  transform: translateX(30px);
  color: #fff;
  font-weight: 600;
}

.button .button__icon {
  position: absolute;
  transform: translateX(109px);
  height: 100%;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button .svg {
  width: 30px;
  stroke: #fff;
}

.button:hover {
  background: #34974d;
}

.button:hover .button__text {
  color: transparent;
}

.button:hover .button__icon {
  width: 148px;
  transform: translateX(0);
}

.button:active .button__icon {
  background-color: #2e8644;
}

.button:active {
  border: 1px solid #2e8644;
}



/* fav button */
ul {
      position: relative;
      display: flex;
      gap: 25px;
    }

    ul li {
      position: relative;
      list-style: none;
      width: 40px;
      height: 40px;
      left: -30px;
      top: -55px;
      background: #fff;
      border-radius: 60px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      transition: 0.5s;
    }

    ul li:hover {
      width: 130px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0);
    }

    ul li::before {
      content: "";
      position: absolute;
      inset: 0;
      border-radius: 60px;
      background: linear-gradient(45deg, var(--i), var(--j));
      opacity: 0;
      transition: 0.5s;
    }

    ul li:hover::before {
      opacity: 1;
    }

    ul li::after {
      content: "";
      position: absolute;
      top: 10px;
      width: 100%;
      height: 100%;
      border-radius: 60px;
      background: linear-gradient(45deg, var(--i), var(--j));
      transition: 0.5s;
      filter: blur(15px);
      z-index: -1;
      opacity: 0;
    }

    ul li:hover::after {
      opacity: 0.5;
    }

    ul li .icon {
      color: #777;
      font-size: 30px;
      transition: 0.5s;
      transition-delay: 0.25s;
    }

    ul li:hover .icon {
      transform: scale(0);
      color: white;
      transition-delay: 0s;
    }

    ul li span {
      position: absolute;
    }

    ul li .title {
      color: #fff;
      font-size: 15px;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      transform: scale(0);
      transition: 0.5s;
      transition-delay: 0s;
    }

    ul li:hover .title {
      transform: scale(1);
      transition-delay: 0.25s;
    }

    .card-header {
      font-weight: bold;
      color: #007bff;
      font-size: 18px;
      margin-bottom: 10px;
    }

    .card-category {
      font-size: 16px;
      margin-bottom: 10px;
      color: #555;
    }

    .card-price {
      color: red;
      font-size: 16px;
      font-weight: bold;
    }

    /* Media queries */
/* Large devices (desktops, 1200px and above) */
@media (min-width: 994px) and (max-width: 1025px) {
  .container {
      display: grid;
        grid-template-columns: auto auto auto;
    }
    .container>div {
      width: 95%;
      height: 51vh;
      padding: 10px;
}
.container>div>div {
    padding: 5px 0px;
    font-size: 18px;
  }

nav{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: aliceblue;
        height: 8vh;
        display: flex;
        position: sticky;
        top: 0px;
        z-index: 1;
        padding-top: 2%;
    }
    #title {
      font-size: 30px;
      margin-left: 70px;
    }
    /* Nav fav button */
    .btn {
      width: 175px;
        font-weight: 300;
        font-size: 18px;
        margin: 0px 0px 0px 35%;
        padding: 10px;
        height: 5vh;
    }
    /* Nav add button */
    .btn1 {
      width: 175px;
        font-weight: 300;
        font-size: 18px;
        margin: 0px 0px 0px 4%;
        padding: 10px;
        height: 5vh;
    }
    img {
      height: 150px;
    width: 150px;
    background-color: white;
    padding: 2% 26%;
    margin: 0px;
    }
}

/* Medium devices (tablets, 992px and below) */
@media (min-width: 770px)and(max-width: 993px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    #title {
        font-size: 24px;
        margin-left: 35%;
    }

    .btn, .btn1 {
        padding: 8px 12px;
        font-size: 0.9em;
    }
}

/* Small devices (phones, 768px and below) */
@media (min-width:578px) and (max-width: 769px) {
    .container {
      display: grid;
        grid-template-columns: auto auto;
    }
    .container>div {
    width: 85%;
    height: 55vh;
    padding: 10px;
}
.container>div>div {
    padding: 5px 0px;
    font-size: 12px;
}

nav{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: aliceblue;
        height: 8vh;
        display: flex;
        position: sticky;
        top: 0px;
        z-index: 1;
        padding-top: 2%;
    }
    #title {
      font-size: 22px;
      margin-left: 70px;
    }
    /* Nav fav button */
    .btn {
      width: 120px;
        font-weight: 300;
        font-size: 13px;
        margin: 0px 0px 0px 35%;
        padding: 8px;
        height: 5vh;
    }
    /* Nav add button */
    .btn1 {
      width: 120px;
        font-weight: 300;
        font-size: 13px;
        margin: 0px 0px 0px 5%;
        padding: 8px;
        height: 5vh;
    }
    img {
      height: 150px;
    width: 150px;
    background-color: white;
    padding: 2% 26%;
    margin: 0px;
    }
}

/* Extra small devices (very small phones, 576px and below) */
@media (min-width:377px) and (max-width: 577px) {
  nav{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: aliceblue;
        height: 8vh;
        display: flex;
        position: sticky;
        top: 0px;
        z-index: 1;
        padding-top: 2%;
    }
    #title {
        font-size: 16px;
        margin-left: 30px;
    }
    /* Nav fav button */
    .btn {
      width: 120px;
        font-weight: 300;
        font-size: 13px;
        margin: 0px 0px 0px 5%;
        padding: 8px;
        height: 5vh;
    }
    /* Nav add button */
    .btn1 {
      width: 120px;
        font-weight: 300;
        font-size: 13px;
        margin: 0px 0px 0px 5%;
        padding: 8px;
        height: 5vh;
    }
    .container {
      display: grid;
        grid-template-columns: auto;
    }

    .container>div {
        font-size: 0.9em;
    }

    img {
        width: 120px;
        height: 150px;
    }

    .card-header {
        font-size: 11px;
    }

    .card-category, .card-price {
        font-size: 0.9em;
    }
}

/* Smallest devices (375px and below) */
@media (max-width: 376px) {
  nav{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: aliceblue;
        height: 8vh;
        display: flex;
        position: sticky;
        top: 0px;
        z-index: 1;
        padding-top: 2%;
    }
    #title {
        font-size: 16px;
        margin-left: 68px;
    }
    img {
        width: 120px;
        height: 150px;
    }
    /* Nav fav button */
    .btn {
      width: 60px;
        font-weight: 300;
        font-size: 7px;
        margin: 0px 0px 0px 5%;
        padding: 8px;
        height: 5vh;
    }
    /* Nav add button */
    .btn1 {
      width: 60px;
        font-weight: 300;
        font-size: 8px;
        margin: 1px 0px 0px 3%;
        padding: 0px;
        height: 5vh;
    }
    .container {
      display: grid;
        grid-template-columns: auto;
    }
    .container >div {
        font-size: 0.8em;
        width: 80%;
    }

    /* Button Adjustments */
    .button {
        width: 100px; /* Reduced button width */
        height: 36px; /* Adjusted height */
        margin: 5px 0; /* Reduced margin */
        padding: 5px; /* Reduced padding */
        font-size: 0.8em; /* Scaled down font size */
        border: 1px solid #2e8644; /* Slightly darker border for visibility */
        background-color: #34974d; /* Maintained consistent background color */
        display: inline-block; /* Ensures inline placement */
    }

    .button .svg {
    width: 0px;
    stroke: #fff;
}
    .button .button__text {
        font-size: 0.75em; /* Adjusted font size */
        transform: translateX(0); /* No transform for small screens */
    }

    .button .button__icon {
        width: 20px; /* Adjusted icon size */
        height: auto; /* Flexible height */
        transform: translateX(0); /* Aligned properly */
    }

    /* Unordered List (ul) Adjustments */
    ul {
        gap: 10px; /* Reduced gap for smaller screens */
        padding: 0; /* No extra padding */
        display: inline-block; /* Ensures list items remain inline */
        margin-top: 10px; /* Added space between list and other elements */
    }

    ul li {
        width: 30px; /* Adjusted size for small screens */
        height: 30px; /* Adjusted size for small screens */
        top: 0; /* Removed vertical offset */
        left: 0; /* Removed horizontal offset */
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); /* Reduced shadow intensity */
        transition: 0.3s; /* Slightly faster transitions */
    }

    ul li:hover {
        width: 80px; /* Reduced hover width */
    }

    ul li .icon {
        font-size: 16px; /* Adjusted icon size for smaller buttons */
    }

    ul li .title {
        font-size: 0.7em; /* Scaled down font size */
    }



    .card-header {
        font-size: 0.9em;
    }

    .card-category, .card-price {
        font-size: 0.8em;
    }
}

</style>
<body>
    <nav id="nav">
        <div id="title"></div>
        <button onclick="fav()" class="btn">fav products</button>
        <button onclick="addcart()" class="btn1">CART</button>
    </nav>

    <div class="container" id="parent"></div>
    <script>
        
let data=[
  {
    "id": 1,
    "title": "Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops",
    "price": 109.95,
    "description": "Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday",
    "category": "men's clothing",
    "image": "https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg",
    "rating": {
      "rate": 3.9,
      "count": 120
    }
  },
  {
    "id": 2,
    "title": "Mens Casual Premium Slim Fit T-Shirts ",
    "price": 22.3,
    "description": "Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket.",
    "category": "men's clothing",
    "image": "https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg",
    "rating": {
      "rate": 4.1,
      "count": 259
    }
  },
  {
    "id": 3,
    "title": "Mens Cotton Jacket",
    "price": 55.99,
    "description": "great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family member. A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day.",
    "category": "men's clothing",
    "image": "https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg",
    "rating": {
      "rate": 4.7,
      "count": 500
    }
  },
  {
    "id": 4,
    "title": "Mens Casual Slim Fit",
    "price": 15.99,
    "description": "The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.",
    "category": "men's clothing",
    "image": "https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg",
    "rating": {
      "rate": 2.1,
      "count": 430
    }
  },
  {
    "id": 5,
    "title": "John Hardy Women's Legends Naga Gold & Silver Dragon Station Chain Bracelet",
    "price": 695,
    "description": "From our Legends Collection, the Naga was inspired by the mythical water dragon that protects the ocean's pearl. Wear facing inward to be bestowed with love and abundance, or outward for protection.",
    "category": "jewelery",
    "image": "https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg",
    "rating": {
      "rate": 4.6,
      "count": 400
    }
  },
  {
    "id": 6,
    "title": "Solid Gold Petite Micropave ",
    "price": 168,
    "description": "Satisfaction Guaranteed. Return or exchange any order within 30 days.Designed and sold by Hafeez Center in the United States. Satisfaction Guaranteed. Return or exchange any order within 30 days.",
    "category": "jewelery",
    "image": "https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg",
    "rating": {
      "rate": 3.9,
      "count": 70
    }
  },
  {
    "id": 7,
    "title": "White Gold Plated Princess",
    "price": 9.99,
    "description": "Classic Created Wedding Engagement Solitaire Diamond Promise Ring for Her. Gifts to spoil your love more for Engagement, Wedding, Anniversary, Valentine's Day...",
    "category": "jewelery",
    "image": "https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg",
    "rating": {
      "rate": 3,
      "count": 400
    }
  },
  {
    "id": 8,
    "title": "Pierced Owl Rose Gold Plated Stainless Steel Double",
    "price": 10.99,
    "description": "Rose Gold Plated Double Flared Tunnel Plug Earrings. Made of 316L Stainless Steel",
    "category": "jewelery",
    "image": "https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_.jpg",
    "rating": {
      "rate": 1.9,
      "count": 100
    }
  },
  {
    "id": 9,
    "title": "WD 2TB Elements Portable External Hard Drive - USB 3.0 ",
    "price": 64,
    "description": "USB 3.0 and USB 2.0 Compatibility Fast data transfers Improve PC Performance High Capacity; Compatibility Formatted NTFS for Windows 10, Windows 8.1, Windows 7; Reformatting may be required for other operating systems; Compatibility may vary depending on user’s hardware configuration and operating system",
    "category": "electronics",
    "image": "https://fakestoreapi.com/img/61IBBVJvSDL._AC_SY879_.jpg",
    "rating": {
      "rate": 3.3,
      "count": 203
    }
  },
  {
    "id": 10,
    "title": "SanDisk SSD PLUS 1TB Internal SSD - SATA III 6 Gb/s",
    "price": 109,
    "description": "Easy upgrade for faster boot up, shutdown, application load and response (As compared to 5400 RPM SATA 2.5” hard drive; Based on published specifications and internal benchmarking tests using PCMark vantage scores) Boosts burst write performance, making it ideal for typical PC workloads The perfect balance of performance and reliability Read/write speeds of up to 535MB/s/450MB/s (Based on internal testing; Performance may vary depending upon drive capacity, host device, OS and application.)",
    "category": "electronics",
    "image": "https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg",
    "rating": {
      "rate": 2.9,
      "count": 470
    }
  },
  {
    "id": 11,
    "title": "Silicon Power 256GB SSD 3D NAND A55 SLC Cache Performance Boost SATA III 2.5",
    "price": 109,
    "description": "3D NAND flash are applied to deliver high transfer speeds Remarkable transfer speeds that enable faster bootup and improved overall system performance. The advanced SLC Cache Technology allows performance boost and longer lifespan 7mm slim design suitable for Ultrabooks and Ultra-slim notebooks. Supports TRIM command, Garbage Collection technology, RAID, and ECC (Error Checking & Correction) to provide the optimized performance and enhanced reliability.",
    "category": "electronics",
    "image": "https://fakestoreapi.com/img/71kWymZ+c+L._AC_SX679_.jpg",
    "rating": {
      "rate": 4.8,
      "count": 319
    }
  },
  {
    "id": 12,
    "title": "WD 4TB Gaming Drive Works with Playstation 4 Portable External Hard Drive",
    "price": 114,
    "description": "Expand your PS4 gaming experience, Play anywhere Fast and easy, setup Sleek design with high capacity, 3-year manufacturer's limited warranty",
    "category": "electronics",
    "image": "https://fakestoreapi.com/img/61mtL65D4cL._AC_SX679_.jpg",
    "rating": {
      "rate": 4.8,
      "count": 400
    }
  },
  {
    "id": 13,
    "title": "Acer SB220Q bi 21.5 inches Full HD (1920 x 1080) IPS Ultra-Thin",
    "price": 599,
    "description": "21. 5 inches Full HD (1920 x 1080) widescreen IPS display And Radeon free Sync technology. No compatibility for VESA Mount Refresh Rate: 75Hz - Using HDMI port Zero-frame design | ultra-thin | 4ms response time | IPS panel Aspect ratio - 16: 9. Color Supported - 16. 7 million colors. Brightness - 250 nit Tilt angle -5 degree to 15 degree. Horizontal viewing angle-178 degree. Vertical viewing angle-178 degree 75 hertz",
    "category": "electronics",
    "image": "https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg",
    "rating": {
      "rate": 2.9,
      "count": 250
    }
  },
  {
    "id": 14,
    "title": "Samsung 49-Inch CHG90 144Hz Curved Gaming Monitor (LC49HG90DMNXZA) – Super Ultrawide Screen QLED ",
    "price": 999.99,
    "description": "49 INCH SUPER ULTRAWIDE 32:9 CURVED GAMING MONITOR with dual 27 inch screen side by side QUANTUM DOT (QLED) TECHNOLOGY, HDR support and factory calibration provides stunningly realistic and accurate color and contrast 144HZ HIGH REFRESH RATE and 1ms ultra fast response time work to eliminate motion blur, ghosting, and reduce input lag",
    "category": "electronics",
    "image": "https://fakestoreapi.com/img/81Zt42ioCgL._AC_SX679_.jpg",
    "rating": {
      "rate": 2.2,
      "count": 140
    }
  },
  {
    "id": 15,
    "title": "BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats",
    "price": 56.99,
    "description": "Note:The Jackets is US standard size, Please choose size as your usual wear Material: 100% Polyester; Detachable Liner Fabric: Warm Fleece. Detachable Functional Liner: Skin Friendly, Lightweigt and Warm.Stand Collar Liner jacket, keep you warm in cold weather. Zippered Pockets: 2 Zippered Hand Pockets, 2 Zippered Pockets on Chest (enough to keep cards or keys)and 1 Hidden Pocket Inside.Zippered Hand Pockets and Hidden Pocket keep your things secure. Humanized Design: Adjustable and Detachable Hood and Adjustable cuff to prevent the wind and water,for a comfortable fit. 3 in 1 Detachable Design provide more convenience, you can separate the coat and inner as needed, or wear it together. It is suitable for different season and help you adapt to different climates",
    "category": "women's clothing",
    "image": "https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg",
    "rating": {
      "rate": 2.6,
      "count": 235
    }
  },
  {
    "id": 16,
    "title": "Lock and Love Women's Removable Hooded Faux Leather Moto Biker Jacket",
    "price": 29.95,
    "description": "100% POLYURETHANE(shell) 100% POLYESTER(lining) 75% POLYESTER 25% COTTON (SWEATER), Faux leather material for style and comfort / 2 pockets of front, 2-For-One Hooded denim style faux leather jacket, Button detail on waist / Detail stitching at sides, HAND WASH ONLY / DO NOT BLEACH / LINE DRY / DO NOT IRON",
    "category": "women's clothing",
    "image": "https://fakestoreapi.com/img/81XH0e8fefL._AC_UY879_.jpg",
    "rating": {
      "rate": 2.9,
      "count": 340
    }
  },
  {
    "id": 17,
    "title": "Rain Jacket Women Windbreaker Striped Climbing Raincoats",
    "price": 39.99,
    "description": "Lightweight perfet for trip or casual wear---Long sleeve with hooded, adjustable drawstring waist design. Button and zipper front closure raincoat, fully stripes Lined and The Raincoat has 2 side pockets are a good size to hold all kinds of things, it covers the hips, and the hood is generous but doesn't overdo it.Attached Cotton Lined Hood with Adjustable Drawstrings give it a real styled look.",
    "category": "women's clothing",
    "image": "https://fakestoreapi.com/img/71HblAHs5xL._AC_UY879_-2.jpg",
    "rating": {
      "rate": 3.8,
      "count": 679
    }
  },
  {
    "id": 18,
    "title": "MBJ Women's Solid Short Sleeve Boat Neck V ",
    "price": 9.85,
    "description": "95% RAYON 5% SPANDEX, Made in USA or Imported, Do Not Bleach, Lightweight fabric with great stretch for comfort, Ribbed on sleeves and neckline / Double stitching on bottom hem",
    "category": "women's clothing",
    "image": "https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_.jpg",
    "rating": {
      "rate": 4.7,
      "count": 130
    }
  },
  {
    "id": 19,
    "title": "Opna Women's Short Sleeve Moisture",
    "price": 7.95,
    "description": "100% Polyester, Machine wash, 100% cationic polyester interlock, Machine Wash & Pre Shrunk for a Great Fit, Lightweight, roomy and highly breathable with moisture wicking fabric which helps to keep moisture away, Soft Lightweight Fabric with comfortable V-neck collar and a slimmer fit, delivers a sleek, more feminine silhouette and Added Comfort",
    "category": "women's clothing",
    "image": "https://fakestoreapi.com/img/51eg55uWmdL._AC_UX679_.jpg",
    "rating": {
      "rate": 4.5,
      "count": 146
    }
  },
  {
    "id": 20,
    "title": "DANVOUY Womens T Shirt Casual Cotton Short",
    "price": 12.99,
    "description": "95%Cotton,5%Spandex, Features: Casual, Short Sleeve, Letter Print,V-Neck,Fashion Tees, The fabric is soft and has some stretch., Occasion: Casual/Office/Beach/School/Home/Street. Season: Spring,Summer,Autumn,Winter.",
    "category": "women's clothing",
    "image": "https://fakestoreapi.com/img/61pHAEJ4NML._AC_UX679_.jpg",
    "rating": {
      "rate": 3.6,
      "count": 145
    }
  }
]

parent=document.getElementById("parent");
nav=document.getElementById("nav");
heading=document.getElementById("title");
heading.innerText="shopping app";

cart=[];
like=[];
// id, title, category, price
let newdata=data.map((val)=>{
    var child=document.createElement("div");
    var childa=document.createElement("div");
    var childb=document.createElement("div");
    var childc=document.createElement("div");
    var childd=document.createElement("div");
    var img=document.createElement("img")
    img.src=val.image

    var btn1 = document.createElement("button");
      btn1.className = "button";
      btn1.innerHTML = `
        <span class="button__text">Add Item</span>
  <span class="button__icon"><svg xmlns="http://www.w3.org/2000/svg" 
    width="24" viewBox="0 0 24 24" stroke-width="2" stroke-linejoin="round"
    stroke-linecap="round" stroke="currentColor" height="24" fill="none" class="svg">
    <line y2="19" y1="5" x2="12" x1="12"></line><line y2="12" y1="12" x2="19" x1="5"></line></svg></span>
      `;


      // Create the unordered list
    const ul = document.createElement("ul");

// Create the list item
const li = document.createElement("li");
li.style.setProperty("--i", "#FF9966");
li.style.setProperty("--j", "#FF5E62");

// Create the icon span
const iconSpan = document.createElement("span");
iconSpan.className = "icon";
iconSpan.textContent = "❤️";

// Create the title span
const titleSpan = document.createElement("span");
titleSpan.className = "title";
titleSpan.textContent = "Favourite";

// Append the spans to the list item
li.append(iconSpan,titleSpan);
// li.appendChild(titleSpan);

li.addEventListener("click", () => {
      console.log(val);
        like.push(val);
        localStorage.setItem("favdetails",JSON.stringify(like));
    });
// Append the list item to the unordered list
ul.appendChild(li);

// Append the unordered list to the body
// document.body.appendChild(ul);
    
    
    btn1.addEventListener('click',function(){
        // alert("added to the cart");
        console.log(val);
        cart.push(val);
        localStorage.setItem("details",JSON.stringify(cart));
    })

    childb.innerText=val.title;
    childb.classList.add("card-header");
    childc.innerText="Category: "+val.category;
    childc.classList.add("card-category");
    childd.innerText="Price: $"+val.price;
    childd.classList.add("card-price");

    child.append(img,childa,childb,childc,childd,btn1,ul);
    // console.log(child);
    parent.append(child);

})
function addcart(){
    window.open("cart.html","_self");
}
function fav(){
    window.open("fav.html","_self");
}
    </script>
</body>
</html>